vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2003 21:13:07 -0000
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|16 Aug 2001 15:44:00 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|07 Sep 2001 19:38:11 -0000
vti_timecreated:TR|04 Feb 2003 19:35:08 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|07 Sep 2001 19:38:11 -0000
vti_cacheddtm:TX|04 Feb 2003 21:13:07 -0000
vti_filesize:IR|0
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:13:07 -0000
