vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2003 21:13:07 -0000
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|12 Sep 2001 10:21:10 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|12 Sep 2001 20:30:06 -0000
vti_timecreated:TR|04 Feb 2003 19:35:08 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|12 Sep 2001 20:30:06 -0000
vti_cacheddtm:TX|04 Feb 2003 21:13:07 -0000
vti_filesize:IR|7764
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:13:07 -0000
