vti_encoding:SR|utf8-nl
vti_syncwith_dell\\c\:\\copy_of_nuestramedicina:TR|26 Apr 2000 13:58:16 -0400
vti_timelastmodified:TR|04 Feb 2003 21:13:07 -0000
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|10 Nov 2000 15:26:24 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|26 Apr 2000 13:58:16 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|10 Nov 2000 15:26:24 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|10 Nov 2000 15:26:24 -0000
vti_timecreated:TR|04 Feb 2003 19:35:08 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|10 Nov 2000 15:26:24 -0000
vti_cacheddtm:TX|04 Feb 2003 21:13:07 -0000
vti_filesize:IR|7179
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:13:07 -0000
