vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2003 21:13:08 -0000
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|01 Jun 2000 00:44:06 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|31 May 2000 19:59:28 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|01 Jun 2000 00:44:06 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|01 Jun 2000 00:44:06 -0000
vti_timecreated:TR|04 Feb 2003 19:35:08 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|01 Jun 2000 00:44:06 -0000
vti_cacheddtm:TX|04 Feb 2003 21:13:08 -0000
vti_filesize:IR|8486
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:13:08 -0000
