vti_encoding:SR|utf8-nl
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|02 Mar 2001 15:39:34 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|02 Mar 2001 10:10:36 -0500
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|02 Mar 2001 15:39:34 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|02 Mar 2001 15:39:34 -0000
vti_timelastmodified:TR|04 Feb 2003 21:12:04 -0000
vti_timecreated:TR|04 Feb 2003 19:35:04 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|02 Mar 2001 15:39:34 -0000
vti_cacheddtm:TX|04 Feb 2003 21:12:04 -0000
vti_filesize:IR|110
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:12:04 -0000
