vti_encoding:SR|utf8-nl
vti_syncwith_208.159.3.50\:80:TR|07 Apr 2000 09:22:34 -0400
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|12 Apr 2000 15:17:19 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|07 Apr 2000 09:22:34 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|12 Apr 2000 15:17:19 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|12 Apr 2000 15:17:19 -0000
vti_timelastmodified:TR|04 Feb 2003 21:02:20 -0000
vti_syncwith_dell\\c\:\\copy_of_nuestramedicina:TR|07 Apr 2000 09:22:34 -0400
vti_timecreated:TR|04 Feb 2003 19:33:45 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|12 Apr 2000 15:17:19 -0000
vti_cacheddtm:TX|04 Feb 2003 21:02:20 -0000
vti_filesize:IR|7433
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:02:20 -0000
vti_usagebymonth:UX|0
vti_usagebyweek:UX|0
vti_usagebyday:UX|0
vti_usagelastupdated:TX|02 Jul 2006 03:59:59 -0000
vti_usagetotalhits:IX|0
