vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2003 20:59:53 -0000
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|11 Dec 2000 19:49:34 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|11 Dec 2000 14:42:34 -0500
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|11 Dec 2000 19:49:34 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|11 Dec 2000 19:49:34 -0000
vti_timecreated:TR|04 Feb 2003 19:33:22 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|11 Dec 2000 19:49:34 -0000
vti_cacheddtm:TX|04 Feb 2003 20:59:53 -0000
vti_filesize:IR|106
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 20:59:53 -0000
vti_syncwith_localhost\\c\:\\armonia/c\:/armonia:TR|04 Feb 2003 20:59:53 -0000
