vti_encoding:SR|utf8-nl
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|12 Apr 2000 01:18:06 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|10 Apr 2000 18:19:08 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|12 Apr 2000 01:18:06 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|12 Apr 2000 01:18:06 -0000
vti_timelastmodified:TR|04 Feb 2003 21:11:43 -0000
vti_syncwith_dell\\c\:\\copy_of_nuestramedicina:TR|12 Apr 2000 01:18:06 -0000
vti_timecreated:TR|04 Feb 2003 19:34:58 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|12 Apr 2000 01:18:06 -0000
vti_cacheddtm:TX|04 Feb 2003 21:11:43 -0000
vti_filesize:IR|353
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:11:43 -0000
