vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2003 21:02:33 -0000
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|16 Aug 2001 15:43:26 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|29 Sep 2001 05:08:40 -0000
vti_timecreated:TR|04 Feb 2003 19:33:39 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|29 Sep 2001 05:08:40 -0000
vti_cacheddtm:TX|04 Feb 2003 21:02:33 -0000
vti_filesize:IR|558
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:02:33 -0000
