vti_encoding:SR|utf8-nl
vti_syncwith_208.159.3.50\:80:TR|15 Mar 2000 10:16:46 -0500
vti_author:SR|Myung
vti_syncwith_dell\\c\:\\nuestramedicina/copy_of_nuestramedicina:TR|15 Mar 2000 10:16:46 -0500
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|20 Sep 2000 00:19:49 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|15 Mar 2000 10:16:46 -0500
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|20 Sep 2000 00:19:49 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|14 Sep 2001 14:18:18 -0000
vti_timelastmodified:TR|04 Feb 2003 21:02:33 -0000
vti_syncwith_dell\\c\:\\copy_of_nuestramedicina:TR|29 Apr 2000 19:11:29 -0000
vti_timecreated:TR|04 Feb 2003 19:33:39 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|16 Sep 2002 14:46:23 -0000
vti_cacheddtm:TX|04 Feb 2003 21:02:33 -0000
vti_filesize:IR|416
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:02:33 -0000
vti_usagebymonth:UX|0
vti_usagebyweek:UX|0
vti_usagebyday:UX|0
vti_usagelastupdated:TX|08 Jul 2012 03:59:59 -0000
vti_usagetotalhits:IX|0
