vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2003 21:02:47 -0000
vti_syncwith_208.159.3.50\:80:TR|12 Apr 2000 11:10:32 -0400
vti_syncwith_dell\\c\:\\copy_of_nuestramedicina:TR|12 Apr 2000 11:10:32 -0400
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|02 May 2000 03:09:17 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|12 Apr 2000 11:10:32 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|02 May 2000 03:09:17 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|02 May 2000 03:09:17 -0000
vti_timecreated:TR|04 Feb 2003 19:33:42 -0000
vti_backlinkinfo:VX|asp/radios1.asp
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|02 May 2000 03:09:17 -0000
vti_cacheddtm:TX|04 Feb 2003 21:02:47 -0000
vti_filesize:IR|567788
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:02:47 -0000
