vti_encoding:SR|utf8-nl
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|20 May 2000 18:21:10 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|20 May 2000 14:18:04 -0400
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|20 May 2000 18:21:10 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|20 May 2000 18:21:10 -0000
vti_timelastmodified:TR|04 Feb 2003 21:02:33 -0000
vti_syncwith_dell\\c\:\\copy_of_nuestramedicina:TR|20 May 2000 14:18:04 -0400
vti_timecreated:TR|04 Feb 2003 19:33:39 -0000
vti_backlinkinfo:VX|asp/radios.asp files/radio.html
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|20 May 2000 18:21:10 -0000
vti_cacheddtm:TX|04 Feb 2003 21:02:33 -0000
vti_filesize:IR|38
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 21:02:33 -0000
vti_usagebymonth:UX|0
vti_usagebyweek:UX|0
vti_usagebyday:UX|0
vti_usagelastupdated:TX|02 Jul 2006 03:59:59 -0000
vti_usagetotalhits:IX|0
