vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2003 20:59:55 -0000
vti_syncwith_208.159.3.50\:80:TR|27 Mar 2000 10:32:12 -0500
vti_syncwith_dell\\c\:\\copy_of_nuestramedicina:TR|27 Mar 2000 10:32:12 -0500
vti_author:SR|Myung
vti_syncwith_toshiba\\c\:\\nuestramedicina:TR|26 Apr 2000 17:02:45 -0000
vti_syncwith_dell\\c\:\\nuestramedicina:TR|27 Mar 2000 10:32:12 -0500
vti_syncwith_toshiba\\c\:\\nuestramedicina server:TR|26 Apr 2000 17:02:45 -0000
vti_syncwith_toshiba\\c\:\\nuestramedicinaserver:TR|26 Apr 2000 17:02:45 -0000
vti_timecreated:TR|04 Feb 2003 19:33:22 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_www.nuestramedicina.com\:80:TR|26 Apr 2000 17:02:45 -0000
vti_cacheddtm:TX|04 Feb 2003 20:59:55 -0000
vti_filesize:IR|0
vti_syncwith_localhost\\c\:\\armonia natural/c\:/armonia natural:TR|04 Feb 2003 20:59:55 -0000
vti_syncwith_localhost\\c\:\\armonia/c\:/armonia:TR|04 Feb 2003 20:59:55 -0000
